// Code generated by mockery v2.0.0-alpha.14. DO NOT EDIT.

package gominio

import (
	time "time"

	mock "github.com/stretchr/testify/mock"
)

// MockFileUploader is an autogenerated mock type for the FileUploader type
type MockFileUploader struct {
	mock.Mock
}

// FileExists provides a mock function with given fields: name
func (_m *MockFileUploader) FileExists(name string) (bool, error) {
	ret := _m.Called(name)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(name)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GenerateDownloadLink provides a mock function with given fields: name, duration
func (_m *MockFileUploader) GenerateDownloadLink(name string, duration time.Duration) (string, error) {
	ret := _m.Called(name, duration)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, time.Duration) string); ok {
		r0 = rf(name, duration)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, time.Duration) error); ok {
		r1 = rf(name, duration)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UploadFile provides a mock function with given fields: name, content
func (_m *MockFileUploader) UploadFile(name string, content []byte) error {
	ret := _m.Called(name, content)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, []byte) error); ok {
		r0 = rf(name, content)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UploadFromURL provides a mock function with given fields: path
func (_m *MockFileUploader) UploadFromURL(path string) error {
	ret := _m.Called(path)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(path)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
